{
  "name": "yhpl",
  "version": "1.0.0",
  "description": "node test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "yhpl",
  "license": "ISC",
  "dependencies": {
    "gulp": "^3.9.1"
  },
  "devDependencies": {
    "bower-sync": "^0.1.1",
    "gulp": "^3.9.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-include-file": "^0.1.1",
    "gulp-less": "^3.3.2"
  }
}
